#--------------------------------------------------------#
# Last Update: 17-12-2024 with 1 domain(s)
# MIT License: Copyright (c) 2024 plima1212
# https://github.com/paulolima1212/pi-hole/edit/main/my-list.txt
# Report if you find a problem or want to add an address.
#--------------------------------------------------------#

sync.cootlogix.com
tpsc-ue1.doubleverify.com
td.doubleclick.net
f1df18ec51536f3f7aec059413951fd4.safeframe.googlesyndication.com
prebid-s2s.media.net
es-sunelespanol.videoplaza.tv
prebid.admanmedia.com
equativ-match.dotomi.com
vtrk.dv.tech
rr3---sn-pu5oxu-bpbe.googlevideo.com
prod.y-medialink.com
marfeelexperimentsexperienceengine.mrf.io
idsync.live.streamtheworld.com
cksync.yahoo.co.jp
wt.rqtrk.eu
check.analytics.rlcdn.com
record.nsxafiliados.com
api.adftech.com.br
esp.rtbhouse.com
9093636.fls.doubleclick.net
tpsc-ue1.doubleverify.com
d39f98ec-9259-4f8b-896d-7ab58be1f900.prmutv.co
rr1---sn-pu5oxu-bpbe.googlevideo.com
s3.glbimg.com
rr3---sn-pu5oxu-bpbe.googlevideo.com
td.doubleclick.net
c829b6baf006f6c6eb98f58dc0e048b0.safeframe.googlesyndication.com
www.budgetsmart.net
scripts.mediamathrdrt.com
s1.kwai.net
tm.jsuol.com.br
f3229db92d720ba0feed5372068532b7.safeframe.googlesyndication.com
rr4---sn-gpv7knee.googlevideo.com
lh5.googleusercontent.com
aa9d8f8ec87245f852cc7b258f8e692e.safeframe.googlesyndication.com
yt3.ggpht.com
rr1---sn-gpv7kn7d.googlevideo.com
0f425e680386fbb519e4b309bffefc59.safeframe.googlesyndication.com
tpc.googlesyndication.com
googleads.g.doubleclick.net
- "tpc.googlesyndication.com/simgad/11601450547262915246"
- "reigas-gamma.vercel.app"
